spring.application.name=naming-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.string-api.svc.cluster.local:9411/api/v2/spans